# University

./: University.sln
StudentsManagement/: PaginatedList.cs  Program.cs  Startup.cs  StudentsManagement.csproj  StudentsManagement.sln  appsettings.json
StudentsManagement/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  StudentsController.cs
StudentsManagement/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
StudentsManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement/Models/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
StudentsManagement/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
StudentsManagement/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
StudentsManagement/Models/SchoolViewModels/: AssignedCourseDatacs.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
StudentsManagement/Properties/: launchSettings.json
StudentsManagement/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StudentsManagement/Views/: _ViewImports.cshtml
StudentsManagement/Views/Account/: Login.cshtml
StudentsManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsManagement/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsManagement/Views/Home/: About.cshtml  Index.cshtml
StudentsManagement/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsManagement/wwwroot/: 0f7ee9d9-3db9-42e8-b7c3-03c832ba7ced.xlsx  22d2f116-66fb-4e89-b1db-43bcdfd41c0f.xlsx  343e2bd4-a02b-4769-811c-f46255d7d800.xlsx  34bccd7c-311c-4ccc-81b3-18a071317dba.xlsx  3b2bb567-2a14-4176-b001-80ef98afaee6.xlsx  4528a85b-78d8-47d4-bcb3-ce3b12c78b5b.xlsx  4b0c2828-c78a-4b59-9c65-db2ab79c1929.xlsx  5329e327-2a85-40b5-9693-bff10b879a26.xlsx  722543bf-6baa-4449-9fe8-70e23838e0b1.xlsx  806c61f3-1e17-4bef-8355-c722093c08a1.xlsx  82a445ae-c43c-4b3f-a29d-9b989f2abb5e.xlsx  88302fd8-4e3a-45a6-9141-90947af8222b.xlsx  8dc33670-ead5-4798-8628-370d207f75a8.xlsx  9912d95d-6afb-4c5e-af6c-6542a2a65999.xlsx  a4e36230-8a57-4dbc-8e29-bf6b16876f65.xlsx  a5ee04e2-3f80-403b-99ff-49e84f4a819f.xlsx  de9de370-391c-4575-a522-9d303665b21b.xlsx  fa94142e-4cc3-4d46-af7c-4d4c4866d40a.xlsx
(+59 files in other folders)
